[khotkeys][Global Shortcuts]

[kwin][Global Shortcuts]
Krohnkite: Cycle Layout=
Krohnkite: Decrease=
Krohnkite: Down/Next=Meta+J
Krohnkite: Float=Meta+F
Krohnkite: Float All=
Krohnkite: Floating Layout=
Krohnkite: Grow Height=Meta+Shift+J
Krohnkite: Grow Width=Meta+Shift+L
Krohnkite: Increase=Meta+I
Krohnkite: Left=Meta+H
Krohnkite: Monocle Layout=Meta+M
Krohnkite: Move Down/Next=Meta+Ctrl+J
Krohnkite: Move Left=Meta+Ctrl+L
Krohnkite: Move Right=Meta+Ctrl+H
Krohnkite: Move Up/Prev=Meta+Ctrl+K
Krohnkite: Next Layout=
Krohnkite: Previous Layout=
Krohnkite: Quarter Layout=
Krohnkite: Right=Meta+L
Krohnkite: Rotate=
Krohnkite: Rotate Part=
Krohnkite: Set master=Meta+Space
Krohnkite: Shrink Height=Meta+Shift+K
Krohnkite: Shrink Width=Meta+Shift+H
Krohnkite: Spread Layout=
Krohnkite: Stair Layout=
Krohnkite: Three Column Layout=
Krohnkite: Tile Layout=Meta+T
Krohnkite: Up/Prev=Meta+K
Show Desktop=Meta+\\
Switch One Desktop Down=Meta+Down
Switch One Desktop Up=Meta+Up
Switch One Desktop to the Left=Meta+Left
Switch One Desktop to the Right=Meta+Right
Switch Window Down=Meta+Alt+Down
Switch Window Left=Meta+Alt+Left
Switch Window Right=Meta+Alt+Right
Switch Window Up=Meta+Alt+Up
Window One Desktop Down=Meta+Ctrl+Down
Window One Desktop Up=Meta+Ctrl+Up
Window One Desktop to the Left=Meta+Ctrl+Left
Window One Desktop to the Right=Meta+Ctrl+Right

[org.kde.krunner.desktop][Global Shortcuts]
_launch=Alt+Space
