#!/bin/bash

# runs in both zsh and bash

function nofail {
	"$@"
	true
}

nofail export BOOT="$(bootctl -x)"
nofail export BROWSER=firefox
nofail export EDITOR=nvim
nofail export ESP="$(bootctl -p)"
nofail export GIT_PS1_SHOWDIRTYSTATE=auto
nofail export GIT_PS1_SHOWSTASHSTATE=auto
nofail export GIT_PS1_SHOWUNTRACKEDFILES=auto
nofail export GIT_PS1_SHOWUPSTREAM=auto
nofail export GOFLAGS="-ldflags=-w -buildmode=pie -trimpath -mod=readonly -modcacherw"
nofail export GPG_TTY="$(tty)"
nofail export LESSOPEN="|lesspipe.sh %s"
nofail export MANPAGER=less
nofail export MPD_HOST="${XDG_RUNTIME_DIR:-/usr/user/$UID}/mpd/socket"
nofail export PAGER=nvimpager
nofail export PYTHONSTARTUP="$(python3 -m jedi repl)"
nofail export SHELL=zsh
nofail export SSH_ASKPASS=/usr/bin/ksshaskpass
nofail export SSH_AUTH_SOCK="${XDG_RUNTIME_DIR:-/run/user/$UID}/ssh-agent.socket"
nofail export VAGRANT_DEFAULT_PROVIDER=libvirt
nofail export VISUAL=nvim
nofail export XDG_CACHE_HOME="$HOME/.cache"
nofail export XDG_CONFIG_HOME="$HOME/.config"
nofail export XDG_DATA_HOME="$HOME/.local/share"
nofail export XDG_STATE_HOME="$HOME/.local/state"

for p in "$HOME/go/bin" "$HOME/.local/bin" "$HOME/bin"; do
	PATH="${PATH//":$p:"/:}"                              # remove from middle
	PATH="${PATH%%":$p"}"                                 # remove from end
	case "$PATH" in "$p:"*) ;; *) PATH="$p:$PATH" ;; esac # prepend
done
nofail export PATH
