include colors/github-vscode-dark.conf

enable_audio_bell no
font_family JetBrains Mono
disable_ligatures cursor
cursor_shape block

scrollback_pager nvim -u NONE -c "set noruler laststatus=0" -c "map <silent> q :quit<Return>" -c "autocmd TermOpen * normal G" -c "autocmd TermClose * :!rm $XDG_RUNTIME_DIR/kitty_scrollback_buffer" -c "silent! write $XDG_RUNTIME_DIR/kitty_scrollback_buffer | terminal cat $XDG_RUNTIME_DIR/kitty_scrollback_buffer -"

map ctrl+shift+l combine : clear_terminal active : send_text normal \x0c
