include colors/github-vscode-dark.conf

enable_audio_bell no
font_family JetBrains Mono

scrollback_pager nvim -u NONE -c "set noruler laststatus=0" -c "autocmd TermOpen * normal G" -c "autocmd TermClose * :!rm /tmp/kitty_scrollback_buffer" -c "silent! write /tmp/kitty_scrollback_buffer | terminal cat /tmp/kitty_scrollback_buffer -"

disable_ligatures always

map ctrl+f disable_ligatures_in active never
map ctrl+shift+f disable_ligatures_in active always
map ctrl+k combine : clear_terminal active : send_text normal \x0c
