include custom.conf

font_family monospace
bold_font auto
italic_font auto
bold_italic_font auto
background_opacity .90

map ctrl+shift+l combine : clear_terminal active : send_text normal \x0c
map ctrl+alt+enter launch --cwd=current

allow_remote_control yes
listen_on unix:$XDG_RUNTIME_DIR/kitty
