context.modules = [
    {
        name = libpipewire-module-filter-chain
        args = {
            node.description =  "Noise Cancelling Filter"
            media.name =  "Noise Cancelling Filter"
            filter.graph = {
                nodes = [
                    {
                        type = ladspa
                        name = rnnoise
                        plugin = /usr/lib/ladspa/librnnoise_ladspa.so
                        label = noise_suppressor_mono
                        control = {
                            "VAD Threshold (%)" = 50.0
                            "VAD Grace Period (ms)" = 200
                            "Retroactive VAD Grace (ms)" = 0
                        }
                    }
                ]
            }
            capture.props = {
                node.name =  "capture.rnnoise"
                node.passive = true
                audio.rate = 48000
            }
            playback.props = {
                node.name =  "playback.rnnoise"
                media.class = Audio/Source
                audio.rate = 48000
            }
        }
    }
]
