# vi: ft=conf

hwdec = auto-safe
profile = gpu-hq

alang = "jpn,jp,eng,en"
slang = "eng,en,enUS"

sub-auto = all
sub-file-paths = "sub:Sub:subs:Subs:subtitles:Subtitles"

ytdl-format = "bestvideo[height<=?1080][fps<=?30]+bestaudio/best"
ytdl-raw-options = write-sub=,write-auto-sub=

screenshot-template = "%F - [%P]v%#01n"
screenshot-directory = ~/Pictures

msg-level = all=error,statusline=status
save-position-on-quit = yes
audio-display = no
keepaspect-window = no

[pseudo-gui]
keep-open = yes

[deband]
profile-cond=not (string.match(p.filename, "%[HorribleSubs%]") or string.match(p.filename, "%[Erai%-raws%]") or string.match(p.filename, "%[SubsPlease%]") or string.match(p.filename, "%[ASW%]") or string.match(p.filename, "%[DKB%]") or string.match(p.filename, "%[Judas%]") or string.match(p.filename, "%[Cleo%]") or string.match(p.filename, "%[Cerberus%]") or string.match(p.filename, "%[Reaktor%]") or string.match(p.filename, "%[Ember%]") or string.match(p.filename, "%[Nep%_Blanc%]") or string.match(p.filename, "%[Akihito%]"))
deband=yes
