# vi: ft=config

vo = gpu-next
hwdec = auto-safe
profile = high-quality

alang = "jpn,jp,eng,en"
slang = "eng,en,enUS"
sub-file-paths = "Subs:subs"

ytdl-format = "bestvideo[height<=?1080]+bestaudio/best"
ytdl-raw-options = write-subs=,write-auto-subs=,sub-langs=en.*

screenshot-template = "%F - [%P]v%#01n"
screenshot-directory = ~/Pictures

save-position-on-quit = yes
window-maximized = yes
audio-display = no
keepaspect-window = no

input-ipc-server = /run/user/1000/mpv.socket

[pseudo-gui]
audio-display = embedded-first
keep-open = yes

[live]
profile = low-latency
profile = fast
loop-playlist = inf
loop-file = inf
cache = yes
