alang = "jpn,jp,eng,en"
slang = "eng,en,enUS"
sub-auto = "fuzzy"
hwdec = "auto"
hwdec-codecs = "all"
profile = "gpu-hq"
keep-open = "yes"
ytdl-format = "bestvideo[height<=?1080]+bestaudio/best"
input-ipc-server = "/run/user/1000/mpv/socket"
no-resume-playback
no-osd-bar

# vi: ft=conf
