# vi: ft=config

vo = gpu-next
gpu-api = vulkan
hwdec = vaapi
profile = high-quality

alang = "jpn,jp,eng,en"
slang = "eng,en,enUS"
sub-file-paths = "Subs:subs"

ytdl-format = ytdl

#screenshot-template = "%F - [%P]v%#01n"
screenshot-directory = ~/Pictures

save-position-on-quit = yes
window-maximized = yes
audio-display = no
keepaspect-window = no
directory-mode = ignore

input-ipc-server = /run/user/1000/mpv.socket

[pseudo-gui]
audio-display = embedded-first
keep-open = yes

[live]
profile = low-latency
profile = fast
loop-playlist = inf
loop-file = inf
cache = yes
