# vi: ft=conf
alang = "jpn,jp,eng,en"
slang = "eng,en,enUS"
sub-auto = all
sub-file-paths = "sub:Sub:subs:Subs:subtitles:Subtitles"
ytdl-format = "bestvideo[height<=?1080][fps<=?30]+bestaudio/best"
ytdl-raw-options = "write-sub=,write-auto-sub="
screenshot-template = "%F - [%P]v%#01n"
msg-level = all=error,statusline=status
hwdec = auto-safe
profile = gpu-hq
screenshot-directory = ~/Pictures
save-position-on-quit = yes
audio-display = no
[pseudo-gui]
keep-open = yes
