# vi: ft=conf
alang = "jpn,jp,eng,en"
slang = "eng,en,enUS"
sub-auto = fuzzy
hwdec = vaapi
profile = gpu-hq
ytdl-format = "bestvideo[height<=?1080]+bestaudio/best"
input-ipc-server = "/run/user/1000/mpv/socket"
fullscreen
no-audio-display
no-resume-playback
no-osd-bar
