# vi: ft=conf
alang = "jpn,jp,eng,en"
slang = "eng,en,enUS"
ytdl-format = "bestvideo[height<=?1080]+bestaudio/best"
screenshot-template = "%F - [%P]v%#01n"
sub-auto = fuzzy
hwdec = auto-copy-safe
profile = gpu-hq
input-ipc-server = "/run/user/1000/mpv/socket"
screenshot-directory = ~/Pictures
fullscreen = yes
save-position-on-quit = yes
audio-display = no
[pseudo-gui]
keep-open = yes
