# vi: ft=conf

hwdec
profile = gpu-hq

alang = "jpn,jp,eng,en"
slang = "eng,en,enUS"

ytdl-format = "bestvideo[height<=?1080][fps<=?30]+bestaudio/best"
ytdl-raw-options = write-subs=,write-auto-subs=,sub-langs=en.*

screenshot-template = "%F - [%P]v%#01n"
screenshot-directory = ~/Pictures

save-position-on-quit
window-maximized
no-audio-display
no-keepaspect-window

[pseudo-gui]
audio-display=embedded-first
keep-open
