# vi: ft=conf
alang = "jpn,jp,eng,en"
slang = "eng,en,enUS"
sub-auto = fuzzy
hwdec = auto-copy-safe
profile = gpu-hq
ytdl-format = "bestvideo[height<=?1080]+bestaudio/best"
input-ipc-server = "/run/user/1000/mpv/socket"
screenshot-directory = ~/Pictures
fullscreen
save-position-on-quit
no-audio-display
# no-osd-bar
[pseudo-gui]
keep-open
