# vi: ft=config

hwdec = auto-safe
profile = high-quality

alang = "jpn,jp,eng,en"
slang = "eng,en,enUS"
sub-file-paths = "Subs:subs"

screenshot-directory = ~/Pictures

save-position-on-quit = yes
audio-display = no
directory-mode = ignore

script-opt = osc-windowcontrols=no

[pseudo-gui]
audio-display = embedded-first
keep-open = yes

[live]
profile = low-latency
profile = fast
loop-playlist = inf
loop-file = inf
cache = yes
