max-connection-per-server=5
file-allocation=falloc
remote-time=true
conditional-get=true
allow-overwrite=true
check-integrity=true

download-result=hide
summary-interval=0
console-log-level=warn
log-level=warn
