#define Ansi_0_Color #000000
#define Ansi_1_Color #d81029
#define Ansi_2_Color #00c172
#define Ansi_3_Color #e2e800
#define Ansi_4_Color #1571ce
#define Ansi_5_Color #c824c2
#define Ansi_6_Color #00aad1
#define Ansi_7_Color #e5e5e5
#define Ansi_8_Color #666666
#define Ansi_9_Color #fe3646
#define Ansi_10_Color #00d684
#define Ansi_11_Color #f2f800
#define Ansi_12_Color #2e8df1
#define Ansi_13_Color #e163dc
#define Ansi_14_Color #00badf
#define Ansi_15_Color #e5e5e5
#define Background_Color #151515
#define Cursor_Text_Color #1e2429
#define Cursor_Color #e5e5e5
#define Foreground_Color #d1d5da
#define Selected_Text_Color #dde0e3
#define Selection_Color #5b5f62
