#define Ansi_0_Color #484f58
#define Ansi_1_Color #ff7b72
#define Ansi_2_Color #3fb950
#define Ansi_3_Color #d29922
#define Ansi_4_Color #58a5ff
#define Ansi_5_Color #bc8cff
#define Ansi_6_Color #39c5cf
#define Ansi_7_Color #b1bac4
#define Ansi_8_Color #6e7681
#define Ansi_9_Color #ffa198
#define Ansi_10_Color #56d364
#define Ansi_11_Color #e3b341
#define Ansi_12_Color #79c0ff
#define Ansi_13_Color #d2a8ff
#define Ansi_14_Color #56d4dd
#define Ansi_15_Color #f0f6fc
#define Foreground_Color #8b949e
#define Cursor_Color #e5e5e5
#define Cursor_Text_Color #1e2429
#define Background_Color #010409
#define Selected_Text_Color #dde0e3
#define Selection_Color #5b5f62
