!
! Generated with :
! XRDB2Xreources.py
!
*.foreground:  #d1d5da
*.background:  #151515
*.cursorColor: #e5e5e5
!
! Black
*.color0:      #000000
*.color8:      #666666
!
! Red
*.color1:      #d81029
*.color9:      #fe3646
!
! Green
*.color2:      #00c172
*.color10:     #00d684
!
! Yellow
*.color3:      #e2e800
*.color11:     #f2f800
!
! Blue
*.color4:      #1571ce
*.color12:     #2e8df1
!
! Magenta
*.color5:      #c824c2
*.color13:     #e163dc
!
! Cyan
*.color6:      #00aad1
*.color14:     #00badf
!
! White
*.color7:      #e5e5e5
*.color15:     #e5e5e5
!
! Bold, Italic, Underline
!*.colorBD:
!*.colorIT:
!*.colorUL:
