PATH=${HOME}/bin:${HOME}/.local/bin:${PATH}

MOZ_ENABLE_WAYLAND=1
PLASMA_USE_QT_SCALING=1
RUSTC_WRAPPER=/usr/bin/sccache
IPFS_PATH=/home/media/ipfs
VAGRANT_DEFAULT_PROVIDER=libvirt

NNN_FIFO=${XDG_RUNTIME_DIR}/nnn.fifo
MPD_HOST=${XDG_RUNTIME_DIR}/mpd/socket
SSH_AGENT_PID=${}
SSH_AUTH_SOCK=${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh
XDG_CACHE_HOME=${HOME}/.cache
XDG_CONFIG_HOME=${HOME}/.config
XDG_DATA_HOME=${HOME}/.local/share
XDG_STATE_HOME=${HOME}/.local/state
