LIBVA_DRIVER_NAME=iHD
MOZ_ENABLE_WAYLAND=1
RUSTC_WRAPPER=/usr/bin/sccache
IPFS_PATH=/home/media/ipfs
_JAVA_OPTIONS=-Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel
GTK_IM_MODULE=fcitx
QT_IM_MODULE=fcitx
XMODIFIERS=@im=fcitx
VAGRANT_DEFAULT_PROVIDER=libvirt
