PATH=${HOME}/bin:${HOME}/.local/bin:${PATH}

IPFS_PATH=/home/media/ipfs
VAGRANT_DEFAULT_PROVIDER=libvirt
VDPAU_DRIVER=va_gl

NNN_FIFO=${XDG_RUNTIME_DIR}/nnn.fifo
MPD_HOST=${XDG_RUNTIME_DIR}/mpd/socket
SSH_AGENT_PID=
SSH_AUTH_SOCK=${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh
BUN_INSTALL=${HOME}/.bun

ELECTRON_OZONE_PLATFORM_HINT=auto
QT_QPA_PLATFORMTHEME=qt6ct
