PATH=${HOME}/bin:${HOME}/.local/bin:${PATH}

MOZ_ENABLE_WAYLAND=1
PLASMA_USE_QT_SCALING=1
IPFS_PATH=/home/media/ipfs
VAGRANT_DEFAULT_PROVIDER=libvirt
LIBVA_DRIVER_NAME=iHD
VDPAU_DRIVER=va_gl

NNN_FIFO=${XDG_RUNTIME_DIR}/nnn.fifo
MPD_HOST=${XDG_RUNTIME_DIR}/mpd/socket
SSH_AGENT_PID=${}
SSH_AUTH_SOCK=${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh
BUN_INSTALL=${HOME}/.bun
