
[options]
BottomUp
Devel
CleanAfter
Provides
PgpFetch
BatchInstall
NewsOnUpgrade
RemoveMake = ask
CloneDir = /home/1000/aur
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
LocalRepo = custom
Chroot

[bin]
Sudo = run0
