
[options]
BottomUp
SudoLoop
Devel
CleanAfter
Provides
PgpFetch
BatchInstall
NewsOnUpgrade
RemoveMake
CloneDir = /home/1000/aur
DevelSuffixes = -git -cvs -svn -bzr -darcs -always
NoWarn = caddy-custom gccgo void-tools 
