
music_directory     "/home/media/Music"
playlist_directory  "/home/media/Music/playlists"
db_file             "~/.config/mpd/db"
state_file          "~/.config/mpd/state"
sticker_file        "~/.config/mpd/sticker"
auto_update         "yes"
restore_paused      "yes"

audio_output {
    type            "pulse"
    name            "Default"
}


# for ncmpcpp
audio_output {
    type            "fifo"
    name            "FIFO"
    path            "/run/user/60011/mpd/fifo"
    format          "44100:16:2"
}

