[ids]
0001:0001

[main]

capslock = overload(control, esc)
space = overload(x_space, space)

[meta]
x = cut
c = copy
v = paste

[x_space]
h = left
j = down
k = up
l = right
w = up
a = left
s = down
d = right
