[ids]
0001:0001

[main]

capslock = overload(control, esc)
space = overload(space, space)

[meta:M]
x = cut
c = copy
v = paste

[space]
h = left
j = down
k = up
l = right
w = up
a = left
s = down
d = right
