[General]
Description=custom
Opacity=1
Wallpaper=

[Background]
Color=21,21,21

[BackgroundIntense]
Color=21,21,21

[Foreground]
Color=207,214,228

[ForegroundIntense]
Color=231,235,241

[Color0]
Color=45,50,65

[Color1]
Color=176,75,87

[Color2Intense]
Color=147,179,121

[Color3Intense]
Color=229,193,121

[Color4Intense]
Color=111,143,180

[Color5Intense]
Color=164,121,157

[Color6Intense]
Color=126,175,173

[Color7Intense]
Color=231,235,241

[Color2]
Color=147,179,121

[Color3]
Color=229,193,121

[Color4]
Color=111,143,180

[Color5]
Color=164,121,157

[Color6]
Color=119,179,197

[Color7]
Color=223,227,236

[Color0Intense]
Color=59,68,87

[Color1Intense]
Color=176,75,87

