[General]
Description=github-vscode-dark
Opacity=1
Wallpaper=

[Background]
Color=30,36,41

[BackgroundIntense]
Color=30,36,41

[Foreground]
Color=209,213,218

[ForegroundIntense]
Color=209,213,218

[Color0]
Color=0,0,0

[Color1]
Color=216,16,41

[Color2]
Color=0,193,114

[Color3]
Color=226,232,0

[Color4]
Color=21,113,206

[Color5]
Color=200,36,194

[Color6]
Color=0,170,209

[Color7]
Color=229,229,229

[Color0Intense]
Color=102,102,102

[Color1Intense]
Color=254,54,70

[Color2Intense]
Color=0,214,132

[Color3Intense]
Color=242,248,0

[Color4Intense]
Color=46,141,241

[Color5Intense]
Color=225,99,220

[Color6Intense]
Color=0,186,223

[Color7Intense]
Color=229,229,229

