[Unit]
After=rclone-mount@aar:\x20-media-nv-rclone-aar.service
After=media-nv-rclone-aar.mount
#Wants=rclone-mount@aar:\x20-media-nv-rclone-aar.service
Requires=media-nv-rclone-aar.mount

ConditionPathIsDirectory=%E/qBittorrent/
ConditionPathExistsGlob=%E/qBittorrent/*
ConditionPathExists=%E/qBittorrent/qBittorrent.conf