[Unit]
After=media-x-rclone-aar.mount
BindsTo=media-x-rclone-aar.mount

ConditionDirectoryNotEmpty=/media/x/rclone/aar
ConditionDirectoryNotEmpty=/media/x/rclone/aar/dl
ConditionDirectoryNotEmpty=/media/x/rclone/aar/torrents