[Unit]
#After=media-x-rclone-aar.mount
#BindsTo=media-x-rclone-aar.mount
After=rclone-mount@aar:\x20-media-x-rclone-aar.service
BindsTo=rclone-mount@aar:\x20-media-x-rclone-aar.service

ConditionDirectoryNotEmpty=/media/x/rclone/aar
ConditionDirectoryNotEmpty=/media/x/rclone/aar/dl
ConditionDirectoryNotEmpty=/media/x/rclone/aar/torrents