[Unit]
After=media-x-rclone-aar.mount
Requires=media-x-rclone-aar.mount

ConditionPathIsDirectory=%E/qBittorrent/
ConditionPathExistsGlob=%E/qBittorrent/*
ConditionPathExists=%E/qBittorrent/qBittorrent.conf